version: "3"
services:
  sc-bot:
    container_name: sc-bot
    image: sc-bot:latest
    build: ./
    volumes:
      - ./sc-bot:/app/sc-bot
      - ./output:/app/output
      - /etc/localtime:/etc/localtime:ro
    user: "2789"
    restart: always
